# WebApiSite

./: DataBaseScript  DataBaseScript.sql  README.md  Users.txt  WebApiSite.sln
DTO/: BookDTO.cs  OrderBookDTO.cs  OrderDTO.cs  UserDTO.cs  UserLoginDTO.cs
Entities/: Book.cs  BookStore325569796Context.cs  Category.cs  Library214773780Context.cs  Order.cs  OrderBook.cs  User.cs
Repository/: BookRepository.cs  BookStore325569796Context.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IRateRepository.cs  IUserRepository.cs  OrderBookRepository.cs  OrderRepository.cs  RateRepository.cs  UserRepository.cs
Services/: BookServices.cs  CategoryServices.cs  IBookServices.cs  ICategoryServices.cs  IOrderServices.cs  IRateServices.cs  IUserServices.cs  OrderBookServices.cs  OrderServices.cs  RateServices.cs  Services.csproj  UserServices.cs
WebApiSite/: Mapper.cs  Program.cs  RequestLoggerMiddleware.cs  WebApiSite - Backup.csproj  WebApiSite.csproj  appsettings.Development.json  nlog.config
WebApiSite/Controllers/: BookController.cs  CategoryController.cs  OrderController.cs  UserController.cs
WebApiSite/Middlerwars/: ErrorHandlingMiddleware.cs  RequestLoggerMiddleware.cs
WebApiSite/Properties/: launchSettings.json
WebApiSite/wwwroot/: BookStore.html  Products.html  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  books.css  css.css  getBooks.html  getBooks.js  homePage.html  homeSite.html  homeSite.js  update.html  update.js
WebApiSite/wwwroot/Scripts/: BookStore.js  ShoppingBag.js  homeSite.js  update.js
WebApiSite/wwwroot/images/: Thumbs.db
